
server.port=5555

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include= *

#Configuração para o zuul repassar os headers da requisição pros outros microservices
#Se vazio = repassa todos os headers
zuul.sensitiveHeaders: